<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Affix">
      <EntityTypeMapping TypeName="Model.Affix">
        <MappingFragment StoreEntitySet="Affix">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="Model.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FriendNickName" ColumnName="FriendNickName" />
          <ScalarProperty Name="FriendAccount" ColumnName="FriendAccount" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friend">
      <EntityTypeMapping TypeName="Model.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ChatCount" ColumnName="ChatCount" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FriendNickName" ColumnName="FriendNickName" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
          <ScalarProperty Name="FriendAccount" ColumnName="FriendAccount" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupChat">
      <EntityTypeMapping TypeName="Model.GroupChat">
        <MappingFragment StoreEntitySet="GroupChat">
          <ScalarProperty Name="Affix" ColumnName="Affix" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FriendNickName" ColumnName="FriendNickName" />
          <ScalarProperty Name="FriendAccount" ColumnName="FriendAccount" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupFriend">
      <EntityTypeMapping TypeName="Model.GroupFriend">
        <MappingFragment StoreEntitySet="GroupFriend">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ChatCount" ColumnName="ChatCount" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="Model.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sms">
      <EntityTypeMapping TypeName="Model.Sms">
        <MappingFragment StoreEntitySet="Sms">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010100">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010100">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010100">
          <ScalarProperty Name="FINGER_PRINT_VALUE" ColumnName="FINGER_PRINT_VALUE" />
          <ScalarProperty Name="MAINFILE" ColumnName="MAINFILE" />
          <ScalarProperty Name="MIME_NAME" ColumnName="MIME_NAME" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="GA_CASE_NAME" ColumnName="GA_CASE_NAME" />
          <ScalarProperty Name="GA_CASE_TYPE" ColumnName="GA_CASE_TYPE" />
          <ScalarProperty Name="GA_CASE_NO" ColumnName="GA_CASE_NO" />
          <ScalarProperty Name="DUAL_TIME" ColumnName="DUAL_TIME" />
          <ScalarProperty Name="IP_ADDRESS" ColumnName="IP_ADDRESS" />
          <ScalarProperty Name="MATERIALS_SERIAL" ColumnName="MATERIALS_SERIAL" />
          <ScalarProperty Name="SOFTWARE_VERSION" ColumnName="SOFTWARE_VERSION" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="MATERIALS_NAME" ColumnName="MATERIALS_NAME" />
          <ScalarProperty Name="USER_PHOTO" ColumnName="USER_PHOTO" />
          <ScalarProperty Name="CERT_INVALID_DATE" ColumnName="CERT_INVALID_DATE" />
          <ScalarProperty Name="CERT_EEFFECT_DATE" ColumnName="CERT_EEFFECT_DATE" />
          <ScalarProperty Name="CERT_ISSUE_UNIT" ColumnName="CERT_ISSUE_UNIT" />
          <ScalarProperty Name="REGISTERED_ADDRESS" ColumnName="REGISTERED_ADDRESS" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="NATION" ColumnName="NATION" />
          <ScalarProperty Name="SEXCODE" ColumnName="SEXCODE" />
          <ScalarProperty Name="CASE_NAME" ColumnName="CASE_NAME" />
          <ScalarProperty Name="CASE_TYPE" ColumnName="CASE_TYPE" />
          <ScalarProperty Name="CASE_NO" ColumnName="CASE_NO" />
          <ScalarProperty Name="INCHARGE_WA_DEPARTMENT" ColumnName="INCHARGE_WA_DEPARTMENT" />
          <ScalarProperty Name="POLICE_NO" ColumnName="POLICE_NO" />
          <ScalarProperty Name="PRINCIPAL_NAME" ColumnName="PRINCIPAL_NAME" />
          <ScalarProperty Name="CAPTURE_TIME" ColumnName="CAPTURE_TIME" />
          <ScalarProperty Name="CERTIFICATE_CODE" ColumnName="CERTIFICATE_CODE" />
          <ScalarProperty Name="CERTIFICATE_TYPE" ColumnName="CERTIFICATE_TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010200">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010200">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010200">
          <ScalarProperty Name="C_DISKS" ColumnName="C_DISKS" />
          <ScalarProperty Name="CHARACTERISTIC_DESC" ColumnName="CHARACTERISTIC_DESC" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="BLUETOOTH_MAC" ColumnName="BLUETOOTH_MAC" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="IMEI_ESN_MEID" ColumnName="IMEI_ESN_MEID" />
          <ScalarProperty Name="MATERIALS_NAME" ColumnName="MATERIALS_NAME" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010202">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010202">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010202">
          <ScalarProperty Name="CRACK_STATUS" ColumnName="CRACK_STATUS" />
          <ScalarProperty Name="TIMEZONE" ColumnName="TIMEZONE" />
          <ScalarProperty Name="INSTALLL_TIME" ColumnName="INSTALLL_TIME" />
          <ScalarProperty Name="OS_NAME" ColumnName="OS_NAME" />
          <ScalarProperty Name="OS_TYPE" ColumnName="OS_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010300">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010300">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010300">
          <ScalarProperty Name="SIM_STATE" ColumnName="SIM_STATE" />
          <ScalarProperty Name="ICCID" ColumnName="ICCID" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="CENTER_NUMBER" ColumnName="CENTER_NUMBER" />
          <ScalarProperty Name="IMSI" ColumnName="IMSI" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010400">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010400">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010400">
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="PRIVACYCONFIG" ColumnName="PRIVACYCONFIG" />
          <ScalarProperty Name="RELATIONSHIP_NAME" ColumnName="RELATIONSHIP_NAME" />
          <ScalarProperty Name="SEQUENCE_NAME" ColumnName="SEQUENCE_NAME" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010500">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010500">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010500">
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="RELATIONSHIP_ACCOUNT" ColumnName="RELATIONSHIP_ACCOUNT" />
          <ScalarProperty Name="PHONE_NUMBER_TYPE" ColumnName="PHONE_NUMBER_TYPE" />
          <ScalarProperty Name="PHONE_VALUE_TYPE" ColumnName="PHONE_VALUE_TYPE" />
          <ScalarProperty Name="SEQUENCE_NAME" ColumnName="SEQUENCE_NAME" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_010700">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_010700">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_010700">
          <ScalarProperty Name="INTERCEPT_STATE" ColumnName="INTERCEPT_STATE" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="PRIVACYCONFIG" ColumnName="PRIVACYCONFIG" />
          <ScalarProperty Name="MAIL_SAVE_FOLDER" ColumnName="MAIL_SAVE_FOLDER" />
          <ScalarProperty Name="MAIL_VIEW_STATUS" ColumnName="MAIL_VIEW_STATUS" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="MAIL_SEND_TIME" ColumnName="MAIL_SEND_TIME" />
          <ScalarProperty Name="LOCAL_ACTION" ColumnName="LOCAL_ACTION" />
          <ScalarProperty Name="RELATIONSHIP_NAME" ColumnName="RELATIONSHIP_NAME" />
          <ScalarProperty Name="RELATIONSHIP_ACCOUNT" ColumnName="RELATIONSHIP_ACCOUNT" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020100">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020100">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020100">
          <ScalarProperty Name="LATEST_MOD_TIME" ColumnName="LATEST_MOD_TIME" />
          <ScalarProperty Name="LAST_LOGIN_TIME" ColumnName="LAST_LOGIN_TIME" />
          <ScalarProperty Name="ACCOUNT_REG_DATE" ColumnName="ACCOUNT_REG_DATE" />
          <ScalarProperty Name="USER_PHOTO" ColumnName="USER_PHOTO" />
          <ScalarProperty Name="HASH_TYPE" ColumnName="HASH_TYPE" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="CONSTALLATION" ColumnName="CONSTALLATION" />
          <ScalarProperty Name="ZODIAC" ColumnName="ZODIAC" />
          <ScalarProperty Name="GRADUATESCHOOL" ColumnName="GRADUATESCHOOL" />
          <ScalarProperty Name="REG_CITY" ColumnName="REG_CITY" />
          <ScalarProperty Name="PERSONAL_DESC" ColumnName="PERSONAL_DESC" />
          <ScalarProperty Name="SIGN_NAME" ColumnName="SIGN_NAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BLOOD_TYPE" ColumnName="BLOOD_TYPE" />
          <ScalarProperty Name="OCCUPATION_NAME" ColumnName="OCCUPATION_NAME" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="POSTAL_ADDRESS" ColumnName="POSTAL_ADDRESS" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="SEXCODE" ColumnName="SEXCODE" />
          <ScalarProperty Name="CERTIFICATE_CODE" ColumnName="CERTIFICATE_CODE" />
          <ScalarProperty Name="CERTIFICATE_TYPE" ColumnName="CERTIFICATE_TYPE" />
          <ScalarProperty Name="EMAIL_ACCOUNT" ColumnName="EMAIL_ACCOUNT" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="FIXED_PHONE" ColumnName="FIXED_PHONE" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="INSTALL_TIME" ColumnName="INSTALL_TIME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="REGIS_NICKNAME" ColumnName="REGIS_NICKNAME" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020200">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020200">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020200">
          <ScalarProperty Name="FRIEND_RELATION_TYPE" ColumnName="FRIEND_RELATION_TYPE" />
          <ScalarProperty Name="DELETE_FRIEND_TIME" ColumnName="DELETE_FRIEND_TIME" />
          <ScalarProperty Name="BLACKLIST_TIME" ColumnName="BLACKLIST_TIME" />
          <ScalarProperty Name="ADD_FRIEDN_TIME" ColumnName="ADD_FRIEDN_TIME" />
          <ScalarProperty Name="LATEST_MOD_TIME" ColumnName="LATEST_MOD_TIME" />
          <ScalarProperty Name="LAST_LOGIN_TIME" ColumnName="LAST_LOGIN_TIME" />
          <ScalarProperty Name="ACCOUNT_REG_DATE" ColumnName="ACCOUNT_REG_DATE" />
          <ScalarProperty Name="USER_PHOTO" ColumnName="USER_PHOTO" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="CONSTALLATION" ColumnName="CONSTALLATION" />
          <ScalarProperty Name="ZODIAC" ColumnName="ZODIAC" />
          <ScalarProperty Name="GRADUATESCHOOL" ColumnName="GRADUATESCHOOL" />
          <ScalarProperty Name="REG_CITY" ColumnName="REG_CITY" />
          <ScalarProperty Name="PERSONAL_DESC" ColumnName="PERSONAL_DESC" />
          <ScalarProperty Name="SIGN_NAME" ColumnName="SIGN_NAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BLOOD_TYPE" ColumnName="BLOOD_TYPE" />
          <ScalarProperty Name="OCCUPATION_NAME" ColumnName="OCCUPATION_NAME" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="POSTAL_ADDRESS" ColumnName="POSTAL_ADDRESS" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="SEXCODE" ColumnName="SEXCODE" />
          <ScalarProperty Name="CERTIFICATE_CODE" ColumnName="CERTIFICATE_CODE" />
          <ScalarProperty Name="CERTIFICATE_TYPE" ColumnName="CERTIFICATE_TYPE" />
          <ScalarProperty Name="EMAIL_ACCOUNT" ColumnName="EMAIL_ACCOUNT" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="FIXED_PHONE" ColumnName="FIXED_PHONE" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="FRIEND_REMARK" ColumnName="FRIEND_REMARK" />
          <ScalarProperty Name="FRIEND_GROUP" ColumnName="FRIEND_GROUP" />
          <ScalarProperty Name="FRIEND_NICKNAME" ColumnName="FRIEND_NICKNAME" />
          <ScalarProperty Name="FRIEND_ACCOUNT" ColumnName="FRIEND_ACCOUNT" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020300">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020300">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020300">
          <ScalarProperty Name="GROUPPHOTO" ColumnName="GROUPPHOTO" />
          <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
          <ScalarProperty Name="GROUP_ADMIN_NICKNAME" ColumnName="GROUP_ADMIN_NICKNAME" />
          <ScalarProperty Name="GROUP_OWNER" ColumnName="GROUP_OWNER" />
          <ScalarProperty Name="GROUP_OWNER_INTERNAL_ID" ColumnName="GROUP_OWNER_INTERNAL_ID" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="GROUP_DESCRIPTION" ColumnName="GROUP_DESCRIPTION" />
          <ScalarProperty Name="GROUP_NOTICE" ColumnName="GROUP_NOTICE" />
          <ScalarProperty Name="GROUP_MAX_MEMBER_COUT" ColumnName="GROUP_MAX_MEMBER_COUT" />
          <ScalarProperty Name="GROUP_MEMBER_COUNT" ColumnName="GROUP_MEMBER_COUNT" />
          <ScalarProperty Name="GROUP_OWNER_NICKNAME" ColumnName="GROUP_OWNER_NICKNAME" />
          <ScalarProperty Name="FRIEND_ACCOUNT" ColumnName="FRIEND_ACCOUNT" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
          <ScalarProperty Name="GROUP_NUM" ColumnName="GROUP_NUM" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020400">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020400">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020400">
          <ScalarProperty Name="LAST_TIME" ColumnName="LAST_TIME" />
          <ScalarProperty Name="LATEST_MOD_TIME" ColumnName="LATEST_MOD_TIME" />
          <ScalarProperty Name="LAST_LOGIN_TIME" ColumnName="LAST_LOGIN_TIME" />
          <ScalarProperty Name="ACCOUNT_REG_DATE" ColumnName="ACCOUNT_REG_DATE" />
          <ScalarProperty Name="USER_PHOTO" ColumnName="USER_PHOTO" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="CONSTALLATION" ColumnName="CONSTALLATION" />
          <ScalarProperty Name="ZODIAC" ColumnName="ZODIAC" />
          <ScalarProperty Name="GRADUATESCHOOL" ColumnName="GRADUATESCHOOL" />
          <ScalarProperty Name="REG_CITY" ColumnName="REG_CITY" />
          <ScalarProperty Name="PERSONAL_DESC" ColumnName="PERSONAL_DESC" />
          <ScalarProperty Name="SIGN_NAME" ColumnName="SIGN_NAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BLOOD_TYPE" ColumnName="BLOOD_TYPE" />
          <ScalarProperty Name="OCCUPATION_NAME" ColumnName="OCCUPATION_NAME" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="POSTAL_ADDRESS" ColumnName="POSTAL_ADDRESS" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="SEXCODE" ColumnName="SEXCODE" />
          <ScalarProperty Name="CERTIFICATE_CODE" ColumnName="CERTIFICATE_CODE" />
          <ScalarProperty Name="CERTIFICATE_TYPE" ColumnName="CERTIFICATE_TYPE" />
          <ScalarProperty Name="EMAIL_ACCOUNT" ColumnName="EMAIL_ACCOUNT" />
          <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
          <ScalarProperty Name="FIXED_PHONE" ColumnName="FIXED_PHONE" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="FRIEND_REMARK" ColumnName="FRIEND_REMARK" />
          <ScalarProperty Name="FRIEND_NICKNAME" ColumnName="FRIEND_NICKNAME" />
          <ScalarProperty Name="FRIEND_ACCOUNT" ColumnName="FRIEND_ACCOUNT" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
          <ScalarProperty Name="GROUP_NUM" ColumnName="GROUP_NUM" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020500">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020500">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020500">
          <ScalarProperty Name="ABOVE_SEALEVEL" ColumnName="ABOVE_SEALEVEL" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="COMPANY_ADDRESS" ColumnName="COMPANY_ADDRESS" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="MEDIA_TYPE" ColumnName="MEDIA_TYPE" />
          <ScalarProperty Name="MAINFILE" ColumnName="MAINFILE" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="TALK_ID" ColumnName="TALK_ID" />
          <ScalarProperty Name="LOCAL_ACTION" ColumnName="LOCAL_ACTION" />
          <ScalarProperty Name="MAIL_SEND_TIME" ColumnName="MAIL_SEND_TIME" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="FRIEND_NICKNAME" ColumnName="FRIEND_NICKNAME" />
          <ScalarProperty Name="FRIEND_ACCOUNT" ColumnName="FRIEND_ACCOUNT" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="REGIS_NICKNAME" ColumnName="REGIS_NICKNAME" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020600">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020600">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020600">
          <ScalarProperty Name="ABOVE_SEALEVEL" ColumnName="ABOVE_SEALEVEL" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="COMPANY_ADDRESS" ColumnName="COMPANY_ADDRESS" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="MEDIA_TYPE" ColumnName="MEDIA_TYPE" />
          <ScalarProperty Name="MAINFILE" ColumnName="MAINFILE" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="TALK_ID" ColumnName="TALK_ID" />
          <ScalarProperty Name="LOCAL_ACTION" ColumnName="LOCAL_ACTION" />
          <ScalarProperty Name="MAIL_SEND_TIME" ColumnName="MAIL_SEND_TIME" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="FRIEND_NICKNAME" ColumnName="FRIEND_NICKNAME" />
          <ScalarProperty Name="FRIEND_ACCOUNT" ColumnName="FRIEND_ACCOUNT" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
          <ScalarProperty Name="GROUP_NUM" ColumnName="GROUP_NUM" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_020700">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_020700">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_020700">
          <ScalarProperty Name="DUAL_TIME" ColumnName="DUAL_TIME" />
          <ScalarProperty Name="VISITS" ColumnName="VISITS" />
          <ScalarProperty Name="FANS_COUNTER" ColumnName="FANS_COUNTER" />
          <ScalarProperty Name="ABOVE_SEALEVEL" ColumnName="ABOVE_SEALEVEL" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="COMPANY_ADDRESS" ColumnName="COMPANY_ADDRESS" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="MEDIA_TYPE" ColumnName="MEDIA_TYPE" />
          <ScalarProperty Name="MAINFILE" ColumnName="MAINFILE" />
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="GROUP_NUM" ColumnName="GROUP_NUM" />
          <ScalarProperty Name="IDROOT_MBLOG_ID" ColumnName="IDROOT_MBLOG_ID" />
          <ScalarProperty Name="RELEVANT_MBLOG_ID" ColumnName="RELEVANT_MBLOG_ID" />
          <ScalarProperty Name="MBLOG_ID" ColumnName="MBLOG_ID" />
          <ScalarProperty Name="WEIBO_LIKE_COUNTER" ColumnName="WEIBO_LIKE_COUNTER" />
          <ScalarProperty Name="WEIBO_RETWEET_COUNTER" ColumnName="WEIBO_RETWEET_COUNTER" />
          <ScalarProperty Name="WEIBO_REPLY_COUNTER" ColumnName="WEIBO_REPLY_COUNTER" />
          <ScalarProperty Name="WEIBO_MESSAGE" ColumnName="WEIBO_MESSAGE" />
          <ScalarProperty Name="MAIL_SEND_TIME" ColumnName="MAIL_SEND_TIME" />
          <ScalarProperty Name="WEIBO_MESSAGE_TYPE" ColumnName="WEIBO_MESSAGE_TYPE" />
          <ScalarProperty Name="FRIEND_NICKNAME" ColumnName="FRIEND_NICKNAME" />
          <ScalarProperty Name="FRIEND_ACCOUNT" ColumnName="FRIEND_ACCOUNT" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="CONTACT_ACCOUNT_TYPE" ColumnName="CONTACT_ACCOUNT_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WA_MFORENSICS_090400">
      <EntityTypeMapping TypeName="Model.WA_MFORENSICS_090400">
        <MappingFragment StoreEntitySet="WA_MFORENSICS_090400">
          <ScalarProperty Name="DELETE_TIME" ColumnName="DELETE_TIME" />
          <ScalarProperty Name="DELETE_STATUS" ColumnName="DELETE_STATUS" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="COMPANY_ADDRESS" ColumnName="COMPANY_ADDRESS" />
          <ScalarProperty Name="CITY_CODE" ColumnName="CITY_CODE" />
          <ScalarProperty Name="LOGIN_TIME" ColumnName="LOGIN_TIME" />
          <ScalarProperty Name="LOCATE_TYPE" ColumnName="LOCATE_TYPE" />
          <ScalarProperty Name="MIME_ORIGINAL_NAME" ColumnName="MIME_ORIGINAL_NAME" />
          <ScalarProperty Name="MEDIA_TYPE" ColumnName="MEDIA_TYPE" />
          <ScalarProperty Name="COLLECT_TARGET_ID" ColumnName="COLLECT_TARGET_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zone">
      <EntityTypeMapping TypeName="Model.Zone">
        <MappingFragment StoreEntitySet="Zone">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="FriendNickName" ColumnName="FriendNickName" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
          <ScalarProperty Name="FriendAccount" ColumnName="FriendAccount" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>